NEXTAUTH_URL='http://localhost:3000'
NEXTAUTH_SECRET=<NEXTAUTH_SECRET>
AUTH_GITHUB_ID=<AUTH_GITHUB_ID>
AUTH_GITHUB_SECRET=<AUTH_GITHUB_SECRET>
HASURA_PROJECT_ENDPOINT='http://host.docker.internal:8080/v1/graphql'

HASURA_ADMIN_SECRET=<HASURA_ADMIN_SECRET>